# OnlineVisualLocalization

./: Presentation-07-21.pptx  README.md
OnlineVisualLocalization/app/: build.gradle
OnlineVisualLocalization/app/src/androidTest/java/com/yizhouli/app/visuallocalization/: ExampleInstrumentedTest.java
OnlineVisualLocalization/app/src/main/: AndroidManifest.xml
OnlineVisualLocalization/app/src/main/java/com/yizhouli/app/visuallocalization/mainlogics/: DownloadPlyFragment.java  MainActivityOld.java  MainActivityWithFrag.java  ModelPreviewFragment.java  RequestSfmFragment.java  UploadImageFragment.java  UploadedImageAdapter.java  UploadedImageItem.java
OnlineVisualLocalization/app/src/main/java/com/yizhouli/app/visuallocalization/viewer/: ArrayModel.java  Floor.java  IndexedModel.java  Light.java  MainActivity3D.java  Model.java  ModelRenderer.java  ModelSurfaceView.java  ModelViewerApplication.java  PlyModel.java  Util.java
OnlineVisualLocalization/app/src/main/res/drawable/: button_blue.xml  button_green.xml
OnlineVisualLocalization/app/src/main/res/layout/: activity_main.xml  activity_main_3d.xml  activity_main_with_frag.xml  content_main.xml  fragment_download_ply.xml  fragment_model_preview.xml  fragment_request_sfm.xml  fragment_upload_image.xml  grid_adapter.xml
OnlineVisualLocalization/app/src/main/res/menu/: bottom_nav_menu.xml
OnlineVisualLocalization/app/src/main/res/raw/: point_cloud_vertex.glsl  single_color_fragment.glsl
OnlineVisualLocalization/app/src/main/res/values/: strings.xml
OnlineVisualLocalization/app/src/test/java/com/yizhouli/app/visuallocalization/: ExampleUnitTest.java
(+12 files in other folders)
